*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --dark1: #323d4f;
  --dark2: #3c3f44;
  --base: #9eb4a7;
  --light1: #d3b4a2;
  --light2: #f3c2a4;
  --light3: #fffcdd;
  --white: #fff;
  --high-red: rgb(199, 52, 52);
  --low-red: rgb(121, 27, 27);
}

html, body, #root {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: monospace;
}

#root {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
}

body {
  background-image: linear-gradient(var(--white), var(--light3), var(--light1) ) ;
}

/* Navbar Element Start */
.navbar, .navlinks {
  display: flex;
  width: 100vw;
}

.navbar {
  justify-content: flex-start;
  padding: 15px;
  background-color: var(--white);
  box-shadow: 0 0 5px 1px var(--light1);
}

.navlinks {
  list-style-type: none;
  justify-content: space-evenly;
}

.navlinks > li {
  font-size: 1.75rem;
}

.link {
  color: var(--light1);
  text-decoration: none;
}

.link:hover, .link:active {
  color: var(--dark1);
  border-bottom: solid 2px var(--dark1);
}

.link:hover {
  transition: .15s;
}


/* Navbar Element End */

/* Home Container Start */
.homeContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  flex: 1;
  margin-top: 5rem;
}

.title, .welcome {
  color: var(--dark2);
}

.title {
  font-size: 2.5rem;
  /* background: -webkit-linear-gradient(var(--dark2), var(--base));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.welcome {
  font-size: 1.75rem;
  margin-bottom: 5rem;
}

.preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}

.prevImg {
  max-width: 250px;
  transition: 0.2s;
}

.prevImg:hover {
  scale: 1.2;
  transition: .3s;
  cursor: pointer;
  box-shadow: 0 0 3px 3px var(--light2);
}
/* Home Container End */

/* Products in Shop Start */
.productContainer,
.addToCart {
  display: flex;
}

.productDescr {
  text-align: justify;
  padding: 15px;
  margin: 0;
}

.priceTag {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.addToCart {
  align-items: center;
}

.addItem {
  background-color: var(--base);
  color: var(--light3);
  border: none;
  padding: 8px;
}

.addItem:hover {
  background-color: var(--light3);
  color: var(--dark2);
  cursor: pointer;
}

.amount, .adjustItems {
  max-width: 60px;
  margin-right: 10px;
  border: none;
  padding: 5px;
}

.productGrid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  padding: 15px;
}

.productContainer {
  flex-direction: column;
  max-width: 300px;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px;
  background-color: var(--light1);
  box-shadow: 0 0 10px 0px var(--base);
}

.productName {
  font-size: 1.2rem;
}

.productContainer, .image,
.addItem {
  border-radius: 5px;
}

.image {
  width: 200px;
  margin-bottom: 20px;
}

/* Products in Shop End */

/* Shop Start */
.shopContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.title, .description {
  margin-left: auto;
  margin-right: auto;
}


/* Shop End */

/* Cart Start */
.cartContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.orderDetails {
  margin-top: auto;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0px var(--dark1);
}

.item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  align-items: center;
}

.itemModal {
  display: grid;
  grid-template-columns: .25fr 1.5fr .35fr;
  grid-template-rows: repeat(auto, 1fr);
  align-items: center;
  margin-bottom: 20px;
}

.item > input {
  max-width: 55px;
}

.itemName, .itemTotal  {
  font-size: 1.25rem;
}

.item > input, .itemName,
.itemTotal {
  margin-right: 20px;
}

.deleteBtn {
  width: fit-content;
  background-color: var(--low-red);
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
  padding: 5px 10px;
  border: none;
  border-radius: 50px;
}

.deleteBtn:hover {
  background-color: var(--high-red);
  cursor: pointer;
}

.summary {
  margin-bottom: auto;
  background-color: var(--white);
  font-size: 2.1rem;
  font-weight: 600;
  padding: 20px;
  border-radius: 3px;
  min-width: 250px;
  text-align: center;
}
/* Cart End */

/* Modal Start */
.modalContainer {
  background-color: var(--light3);
  position: absolute;
  top: 25vh;
  left: 33vw;
  right: 33vw;
  bottom: 25vh;
  height: 450px;
  width: 600px;
  box-shadow: 0 0 12px 0px var(--dark2);
}

.overview {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.modalClose {
  float: right;
  margin: 15px;
  border: none;
  background-color: var(--light2);
  padding: 5px 10px;
}

.modalClose:hover {
  background-color: var(--light1);
  cursor: pointer;
}

.modalTitle {
  text-align: center;
  margin-top: 50px;
  font-size: 2rem;
}


/* Modal End */

/* Footer container Start */
footer {
  text-align: center;
  padding: 10px;
  background-color: var(--light2);
}

footer > a {
  text-decoration: none;
  color: var(--dark1);
}